{
  "name": "food-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check lib/dashboard.js && node --check lib/rate-limit.js && node --check api/menu.js && node --check api/restaurants.js && node --check api/health.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=20"
  }
}
